[gd_scene load_steps=2 format=3 uid="uid://d3kvw5thwuejm"]

[ext_resource type="Script" uid="uid://bjw5b5rsu5ea5" path="res://scenes/game_over.gd" id="1_xeevv"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.25
offset_right = 164.25
offset_bottom = 136.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -49.25
offset_right = 152.5
offset_bottom = 49.25
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Try again?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
